@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap');

body {
  background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-position: center;

  background-size: cover;
  color: white;
}

fieldset {
  border: none;
}

.container {
  background-color: #1b1b32;
  /* border:2px solid red; */
  width: 40%;
  margin: 20px auto 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 0;
  margin-top: 1cm;
  font-size: 1.562rem;
  font-weight: 100;
  ;
}

p {
  margin-top: 0;

  text-align: center;
  font-style: oblique;
  font-weight: lighter;
  font-size: 15px;
}

label {
  margin: 2rem auto;
}

.container{
  padding:20px 14px 0 14px;
}


  

.one input,select{
    
  /* border:2px solid red; */
  display: block;
  width: 100%;
  padding: 0.4rem 0;
  margin-bottom: 1.5rem;
}

.radio {
  display: block;
}

#dropdown-two {
  width: 100%;
  padding: 0.5rem;
}

.check {
  /* border:2px solid red; */
  width: 50%;
  display: block;
}

textarea {
  width: 100%;
  display: block;
}

#submit {
  width: 94%;
  display: block;
  padding: 0.75rem;
  margin: 0 auto;
  background-color: #37af65;
  border: none;
  border-radius: 2px;
  color: white;
}